.carousel.slide#carousel-example-generic data-ride="carousel"
	ol.carousel-indicators
		- @photos.each_with_index do |photo, id|	
			li data-target="#carousel-example-generic" data-slide-to="#{id}"
	.carousel-inner
		.item.active
			img src="#{img_url(try.jpg)}"
			.carousel-caption
				= @photos.first[:description]

	a.left.carousel-control href="#carousel-example-generic" data-slide="prev"
		span.glyphicon.glyphicon-chevron-left
	a.right.carousel-control href="#carousel-example-generic" data-slide="next"
		span.glyphicon.glyphicon-chevron-right