.container style="background: white; border-radius: 5px; padding-bottom: 50px"
	
 
	h1 = @event.title
	h3 = @event.description

	= render 'add_photo.html.slim', event: @event

	= carousel_for(@photos)



