- if !flash[:notice].blank? 
  .alert.alert-info
    = flash[:notice] 
br
  = link_to "New Photo", new_photo_path, class: "btn btn-primary" 
br
br
table.table.table-bordered.table-striped
  thead
    tr
      th Description
      th Download Link
      th &nbsp;
    
  tbody
    - @photos.each do |photo| 
      tr
        td = photo.description 
        td = image_tag(photo.photo)
        