

.well
  = form_for @photo, html: { multipart: true } do |f| 
    = f.label :description
    = f.text_field :description
    = f.label :photo 
    = f.file_field :photo 
    = f.submit "Save", class: "btn btn-primary" 
  